{
   "compileOnSave": true,
   "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "baseUrl": "./src",
      "inlineSourceMap": true,
      "allowJs": false,
      "watch": true,
      "moduleResolution": "node",
      "preserveConstEnums": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": true,
      "noImplicitAny": true,
      "isolatedModules": true,
      "allowSyntheticDefaultImports": true
   },
   "exclude": [
      "node_modules",
      "jspm_packages"
   ]
}
